# is.idega.idegaweb.egov.bpm

./: .classpath  .gitignore  .project  .springBeans  pom.xml
WEB-INF/: applicationContext.xml  dwr.xml  faces-config.xml  web.xml
WEB-INF/tld/: cases.bpm.taglib.xml
facelets/: BPMAdmin.xhtml  UICasesBPMAssetView.xhtml  UICasesBPMAssets.xhtml  UICasesBPMAssetsTemplate.xhtml  UICasesBPMCreateProcess.xhtml  UICasesBPMProcessMgmt.xhtml  UICasesListAsset.xhtml  UICasesStatusConfig.xhtml  UIEgovBPM.xhtml  UIEgovBPMIdentityMgmt.xhtml  UIEgovBPMProcessMgmt.xhtml  UIProcessVariables.xhtml  ViewNodeCreateProcess.xhtml  _UICasesBPMAssets.xhtml  _WITH_ACTIONS_VIEW_SECTION_UICasesBPMAssetView.xhtml  casesProcessArtifactsList.xhtml  casesProcessTasksList.xhtml
properties/: bundle.pxml  com.idega.idegaweb.egov.bpm.presentation.CasesExporter.pxml  is.idega.idegaweb.egov.bpm.cases.presentation.UICaseStateConfig.pxml
resources/: Localizable.strings
resources/casesJbpmTemplates/nestCommitteeGateway/: bundle.properties  gpd.xml  processdefinition.xml
resources/casesJbpmTemplates/nestCommitteeGateway/forms/: case_overview.xhtml  inviteDefendant.xhtml  requestAdditionalInformation.xhtml  submitAdditionalInformation.xhtml  submitDefendantCaseAnswer.xhtml  submitNewCase.xhtml  submitProcessRuling.xhtml  submit_comment.xhtml  submit_new_case.xhtml
resources/casesJbpmTemplates/simpleCasesProcessTemplate/: bundle.properties  gpd.xml  processdefinition.xml
resources/casesJbpmTemplates/simpleCasesProcessTemplate/forms/: caseownerprocessview.xhtml  createrequesttask.xhtml  createresponsetask.xhtml  overviewcasetask.xhtml
resources/en.locale/: Localizable.strings  Localized.strings
resources/is_IS.locale/: Localizable.strings  Localized.strings
resources/javascript/: ApplicationTypeBPMHandler.js  CaseStateConfig.js  CasesBPMAssets.js  CasesExporter.js  Old_remove.js  setupProcessArtifacts.js  setupProcessTasks.js  sortableTable.js
resources/pages/: idega_theme_bpm_app_starter.xml  idega_theme_bpm_assets_view.xml  idega_theme_bpm_handler_assets.xml  idega_theme_bpm_user_assets.xml  idega_theme_egov_bpm.xml  idega_theme_egov_bpm_assetsView.xml
resources/processes/GenericProcess/: bundle.properties  bundle.xml  gpd.xml  processdefinition.xml
resources/processes/GenericProcess/forms/: completeProcess.xhtml  enterApplication.xhtml  inviteParticipant.xhtml  requestAdditionalInformation.xhtml  submitAdditionalInformation.xhtml  submitInvitedCaseAnswer.xhtml  submitProcessRuling.xhtml
resources/processes/IslandsbankiCardCreate/: bundle.xml  gpd.xml  processdefinition.xml
resources/processes/IslandsbankiCardCreate/IslandsbankiCardUpdate/: .cvsignore  bundle.xml  gpd.xml  processdefinition.xml
resources/processes/IslandsbankiCardCreate/IslandsbankiCardUpdate/forms/: rulingForCardUpdate.xhtml  submitAdditionalInformationForCardRuling.xhtml  updateCardApplication.xhtml
resources/processes/IslandsbankiCardCreate/forms/: applicationForParkingCard.xhtml  inviteParticipant.xhtml  rulingForCardCreate.xhtml  saveDocumentKey.xhtml  submitAdditionalInformationForCardRuling.xhtml
resources/processes/anonAssignment/: gpd.xml  processdefinition.xml
resources/processes/assignmentAssist/: gpd.xml  processdefinition.xml
resources/processes/fetchEmails/: bundle.properties  bundle.xml  gpd.xml  processdefinition.xml
resources/processes/fetchEmails/forms/: email.xhtml
resources/processes/followupResponses/: gpd.xml  processdefinition.xml
resources/processes/inviteParticipant/: gpd.xml  processdefinition.xml
resources/style/: casesBPM.css
resources/sv_SE.locale/: Localized.strings
resources/templates/: page-templates.xml
src/java/com/idega/idegaweb/egov/bpm/business/: BPMCaseArtifactsProvider.java  BPMManipulator.java
src/java/com/idega/idegaweb/egov/bpm/data/: AppBPMBind.java  AppProcBindDefinition.hbm.xml  AppProcBindDefinition.java  AppProcDefBind.java  AppSupports.java  CaseProcInstBind.java  CaseState.java  CaseStateInstance.java  CaseTypesProcDefBind.java  CaseUser.java  CasesBPMBind.java  ProcessUserBind.java  SLAReminders.java
src/java/com/idega/idegaweb/egov/bpm/pdf/: BPMPDFChanger.java  ProcessCaseConverterToPDF.java
src/java/com/idega/idegaweb/egov/bpm/presentation/: CasesExporter.java  CasesExporterResults.java  DefaultCasesListCustomizer.java  IWContextMockUp.java
src/java/com/idega/idegaweb/egov/bpm/view/: BPMViewManager.java
src/java/com/idega/idegaweb/egov/caseform/: GeneralXformCase.java  GeneralXformCaseBMPBean.java  GeneralXformCaseHome.java  GeneralXformCaseHomeImpl.java
src/java/is/idega/idegaweb/egov/bpm/: BPMConstants.java  EgovBPMViewManager.java  IWBundleStarter.java  hibernate-egov-bpm-cache.xml  hibernate.properties  orm-cases-bpm.xml  orm-egov-bpm.xml  pdm-egov-bpm.xml
src/java/is/idega/idegaweb/egov/bpm/application/: AppSupportsManager.java  AppSupportsManagerFactory.java  AppSupportsManagerImpl.java  ApplicationTypeBPM.java  UIApplicationTypeBPMHandler.java
src/java/is/idega/idegaweb/egov/bpm/artifacts/: BPMFileDownloadsStatistics.java
src/java/is/idega/idegaweb/egov/bpm/bean/: BPMAttachmentDownloadNotificationProperties.java
src/java/is/idega/idegaweb/egov/bpm/business/: BPMAttachmentDownloadNotifier.java  BPMCommentsPersistenceManager.java  BPMContextInterceptor.java  CaseListVariableCache.java  CasesSubcriberManager.java  CommentsPersistenceManagerImpl.java  ProcessAttachmentDownloadNotifier.java  TaskViewerHelper.java  TaskViewerHelperImp.java
src/java/is/idega/idegaweb/egov/bpm/cases/: CaseProcessInstanceRelationImpl.java  CasesBPMCaseHandlerImpl.java  CasesBPMManagersCreator.java  CasesBPMProcessConstants.java  CasesBPMProcessDefinitionW.java  CasesBPMProcessInstanceW.java  CasesBPMProcessManager.java  CasesBPMProcessView.java  CasesBPMResources.java  CasesBPMTaskInstanceW.java  CasesEngine.java  CasesJbpmProcessConstants.java  CasesJbpmUtil.java  CasesStatusMapperHandler.java  CasesStatusVariables.java  EmailMessagesAttacher.java  _CasesJbpmUtil.java  pdm-egov-bpm.xml
src/java/is/idega/idegaweb/egov/bpm/xform/: XFormHandler.java
(+136 files in other folders)
