<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.idega.block.egov</groupId>
    <artifactId>com.idega.block.egov</artifactId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>
  <name>eGov Cases BPM</name>
  <artifactId>is.idega.idegaweb.egov.bpm</artifactId>
  <packaging>jar</packaging>
  <inceptionYear>2008</inceptionYear>
  <description>eGov BPM</description>
  
  <developers>
    <developer>
      <name>Vytautas Čivilis</name>
      <id>civilis</id>
      <email>civilis@idega.com</email>
      <organization>idega software</organization>
      <roles />
    </developer>
  </developers>
  <dependencies>
  	<dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.core</artifactId>
     </dependency>
     <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.article</artifactId>
     </dependency>
    
    <dependency>
      <groupId>com.idega.block.addon</groupId>
      <artifactId>com.idega.block.email</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.addon</groupId>
      <artifactId>com.idega.bpm</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.idega.block.egov</groupId>
  	  <artifactId>is.idega.idegaweb.egov.cases</artifactId>
     </dependency>
     <dependency>
      <groupId>com.idega.block.egov</groupId>
      <artifactId>is.idega.idegaweb.egov.application</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.egov</groupId>
      <artifactId>is.idega.idegaweb.egov.message</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
    </dependency>
  </dependencies>
</project>