<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>iw_bundle_identifier</name>
      <type>java.lang.String</type>
      <value>is.idega.idegaweb.egov.bpm</value>
    </key>
    <key>
      <name>iw_components</name>
      <value>
        <map>
          <key>
            <name>com.idega.idegaweb.egov.bpm.presentation.CasesExporter</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.idegaweb.egov.bpm.presentation.CasesExporter.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
        </map>  
      </value>
      <type>map</type>
    </key>
  </map>
</pxml>

